spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/policybazar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
